{
  "name": "Honestbi",
  "version": "1.0",
  "description": "The Challenges From Honestbee CTO",
  "permissions": [
    "tabs",
    "activeTab",
    "declarativeContent",
    "storage",
    "http://localhost:3000/api/*"
  ],
  "options_page": "views/options.html",
  "background": {
    "scripts": [
      "lib/utility.js",
      "config/development.js",
      "config/environment.js",
      "assets/javascripts/background.js"
    ],
    "persistent": false
  },
  "page_action": {
    "default_popup": "views/popup.html",
    "default_icon": {
      "16":  "assets/images/icons/active/16x16.png",
      "32":  "assets/images/icons/active/32x32.png",
      "48":  "assets/images/icons/active/64x64.png",
      "128": "assets/images/icons/active/128x128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://24h.pchome.com.tw/prod/*",
        "http://localhost:3000/*"
      ],
      "js": [
        "lib/jquery-3.3.1.min.js",
        "lib/utility.js",
        "config/development.js",
        "config/environment.js",
        "assets/javascripts/content_scripts.js"
      ],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "16":  "assets/images/icons/active/16x16.png",
    "32":  "assets/images/icons/active/32x32.png",
    "48":  "assets/images/icons/active/64x64.png",
    "128": "assets/images/icons/active/128x128.png"
  },
  "manifest_version": 2
}
